spring.application.name=tecnico

spring.r2dbc.url=r2dbc:postgresql://postgresdb:5436/db_prueba
spring.r2dbc.username=miguel
spring.r2dbc.password=miguel123

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgresdb:5436/db_prueba
spring.flyway.user=miguel
spring.flyway.password=miguel123

